{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "sensitivex",
    "version": "0.1.0",
    "identifier": "top.patrickyao.sensitivex",
    "build": {
        "beforeDevCommand": "pnpm fe:dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm fe:build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Sensitive X (Main Window)",
                "width": 800,
                "height": 600
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": ["msi"],
        "icon": ["icons/icon.ico", "icons/favicon.png"]
    }
}
